profnet (1.0.22) unstable; urgency=low

  * Removed -fbounds-check from all Makefiles in order to fix the 'Actual
    string length is shorter than the declared one' issue.

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 04 Sep 2012 14:06:13 +0200

profnet (1.0.21) unstable; urgency=low

  * fixed ERRBINSTOP REAL issue

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 21 Jun 2011 16:14:12 +0200

profnet (1.0.20)

  * enhanced man page
  * added GPL v3 as COPYING
  * fixed unused LOGIUNK issue
  * removed -Werror gfortran argument
  * fixed INTEGER(4) to INTEGER(2) warnings, mostly with INT2() conversion

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 14 Jun 2011 12:49:12 +0200

profnet (1.0.19)

  * added profnet_chop

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 12 May 2010 19:57:07 +0200

profnet (1.0.18)

  * corrected NUMIN-comment for norsnet
  * added metadisorder (MD)

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 17 Mar 2010 14:50:50 +0100

profnet (1.0.17)

  * added profnet_isis

 -- Laszlo Kajan <lkajan@rostlab.org>  Fri, 26 Feb 2010 11:23:20 +0100

profnet (1.0.16)

  * added 'patch' target
  * added profnet_con network for profcon

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 23 Feb 2010 10:51:46 +0100

profnet (1.0.15)

  * prof for norsnet is the same as for bval - there should be only one. Now at least both are the same here.

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 17 Feb 2010 11:41:07 +0100

profnet (1.0.14)

  * Burkhard recommended to change RDATE to a simple empty (initialized) string ''

 -- Laszlo Kajan <lkajan@rostlab.org>  Thu, 11 Feb 2010 12:25:05 +0100

profnet (1.0.13)

  * Increased STPMAX_MAX to 100000 for profnet_snapfun
  * Corrected FDATE calls for phd
  * Removed src-phd/mat
  * Replaced uninitialized string FDATE with call to FDATE() funtion

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 10 Feb 2010 13:21:15 +0100

profnet (1.0.12)

  * added phd1994 man page
  * initialized variables instead of -finit-local-zero

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 05 Jan 2010 18:04:58 +0100

profnet (1.0.11)

  * norsnet added
  * prof added (profsec, profacc). Notably phd is a different source unrelated to this set.
  * many updates incorporated from profphd's prof_nn sources
  * renamed sources nn* to prof*

 -- Laszlo Kajan <lkajan@rostlab.org>  Fri, 18 Dec 2009 13:56:10 +0100

profnet (1.0.10)

  * profnet_bval magic understood: broken code that checked if NUMIN was
    <= NUMIN_MAX allowed Avner to get away with loading 209 input nodes
    to a space for 194
  * NUMIN_MAX bug fixed in common source but that fix breaks profbval so
    that one is still made with required bug in place. Attempts to get
    profbval perform with the fixed code failed, a retraining of the
    network is recommended.

 -- Laszlo Kajan <lkajan@rostlab.org>  Thu, 17 Dec 2009 18:14:45 +0100

profnet (1.0.8)

  * snap -> snapfun (Yana suggested new name)

 -- Laszlo Kajan <lkajan@rostlab.org>  Thu, 10 Dec 2009 14:20:29 +0100

profnet (1.0.7)

  * added profnet_snap

 -- Guy Yachdav <gyahcdav@rostlab.org>  Thu, 10 Dec 2009 09:04:30 +0100

profnet (1.0.5)

  * commited new version of source files that make profnet produce the correct predictions

 -- Guy Yachdav <gyahcdav@rostlab.org> Tue, 08 Dec 2009 16:12:16 +0100

profnet (1.0.4)

  * commited new version of source files that make profnet produce the correct predictions

 -- Guy Yachdav <gyahcdav@rostlab.org> Tue, 08 Dec 2009 16:12:16 +0100

profnet (1.0.3)

  * man page change to include command line options.

 -- Guy Yachdav <gyahcdav@rostlab.org> Wed, 02 Dec 2009 11:58:14 +0100

profnet (1.0.2)

  * man page change to include command line options.

 -- Guy Yachdav <gyahcdav@rostlab.org>  Sun, 29 Nov 2009 18:14:50 +0100

profnet (1.0.1)

  * Compiles cleanly

 -- Guy Yachdav <gyahcdav@rostlab.org>  Mon, 30 Nov 2009 16:00:19 +0100

profnet (1.0.0)

  * Initial version.

 -- Guy Yachdav <gyahcdav@rostlab.org>  Sun, 29 Nov 2009 18:14:50 +0100

